html, body{
	background-color: #F3F3F3;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

*{
	font-family: Roboto;
	margin: 0px;
	padding: 0px;
}

.header{
	width: 100%;
	display: flex;
	justify-content: center;
	background-color: white;
}

.header__main{
	width: 1300px;
	height: 75px;
	display: flex;
	align-items: center;
}

.header__logo{
	margin-left: 50px;
}

.header__sitename{
	font-family: Lobster;
	font-size: 30px;
	line-height: 37px;
	margin-left: 15px;
}


.header__nav{
	margin-left: 50px;
	width: 456px;
	display: flex;
	justify-content: space-between;
}

.header__nav a{
	text-decoration:none;
	color: black;
	font-size: 20px;
	line-height: 23px;
}

.select{
	width: 1300px;
	height: 310px;
	display: flex;
	flex-direction: column;
	align-items: center;
}


.select__title{
	margin-top: 40px;
	font-weight: bold;
	font-size: 45px;
	line-height: 53px;
}

.select__main{
	margin-top: 70px;
	width: 1150px;
	height: 40px;
	display: flex;
	justify-content: space-between;
}

.select__animal{
	width: 240px;
	height: 40px;
	background: linear-gradient(90deg, #3E1C41 0%, #47064D 100%);
	font-size: 17px;
	line-height: 23px;
	color: #F0F0F0;
	padding-left: 10px;
}

option{
	width: 240px;
	height: 30px;
	background-color: #E1E1E1;
	font-size: 14px;
	line-height: 16px;
	color: #7C7C7C;
}

.select__gender, .select__size{
	width: 240px;
	height: 40px;
	display: flex;
}

.select__man, .select__woman, .select__big, .select__small{
	width: 50%;
	font-size: 18px;
	line-height: 23px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.select__man, .select__big{
	background: linear-gradient(90deg, #3E1C41 0%, #47064D 100%);
	border-radius: 10px 0px 0px 10px;
	color: #EBEBEB;
}

.select__woman, .select__small{
	background: #E0E0E0;
	border-radius: 0px 10px 10px 0px;
	color: #A4A4A4;
}

.select__btn{
	width: 240px;
	height: 40px;
	background: linear-gradient(90deg, #3E1C41 0%, #47064D 100%);
	border: 1px solid #2C2C2C;
	box-sizing: border-box;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	font-size: 20px;
	line-height: 23px;
	color: #E6E6E6;
}

.grid{
	width: 1240px;
	display: grid;
	grid-template-columns: 620px 620px;
	margin-bottom: 140px;
}

.grid__item{
	width: 620px;
	height: 310px;
	display: flex;
}

.grid__item < div{
	width: 50%;
	height: 100%;
}

.grid__item-1{
	width: 620px;
	height: 620px;
	background-color: #b03532;
	grid-column: 1;
  	grid-row: 1 / 3;
  	background-image: url(../image/dog1.png);
}

.grid__info{
	width: 50%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #585858;
	font-size: 12px;
	line-height: 16px;
	color: #8E8E8E;
}

.grid__image{
	width: 50%;
	height: 100%;
}

.grid__hr{
	margin-top: 14px;
	margin-bottom: 14px;
	border: 0px;
	width: 40px;
	height: 1px;
	background-color: silver;
}

.grid__name{
	font-size: 30px;
	line-height: 35px;
	color: #DADADA;
}

.grid__triangle-left{
	border: 20px solid transparent;	border-right: 20px solid #585858;
	position: relative;
	left: 0px;
	top: -180px;
}

.grid__triangle-right{
	border: 20px solid transparent;	border-left: 20px solid #585858;
	position: relative;
	left: 0px;
	top: -180px;
}

.footer{
	width: 100%;
	height: 100px;
	background-color: #7C7C7C;
	color: #ffffff;
	display: flex;
	justify-content: center;
}

.footer__content{
	width: 1300px;
	height: 100%;
	display: flex;
	align-items: center;
}

.footer__copyright{
	width: 180px;
	font-size: 15px;
	line-height: 23px;
	margin-left: 50px;
}

.footer__content a{
	color: white;
	font-size: 20px;
}
.footer__nav{
	margin-left: 150px;
}